def max_sub_sum(self,arr):
        n=len(arr)
        prefix_sum={0:-1}
        _sum=0
        s,e=0,0
        max_len=-float("inf")
        curr_len=0
        for i in range(n):
            _sum+=arr[i]
            if _sum in prefix_sum:
                curr_len=i-prefix_sum[_sum]
                if curr_len>max_len:
                    max_len=curr_len
                    e=i
                    s=prefix_sum[_sum]+1
            else:
                prefix_sum[_sum]=i
        return (s,e,max_len)
